<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: Homemade Apple;
            text-align: center;
            color: red;
        }

        h2 {
            text-align: center;
            text-decoration: underline;

        }

        .pdf {
            width: 100%;
            aspect-ratio: 4 / 3;
            margin: 50px;
        }

        .pdf,
        html,
        body {
            height: 100%;
            margin: 30px;
            border-right: 50px;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>Basic Electrical Engineering</h1>
    <h2>All Units(Handwritten)</h2>
    <iframe class="pdf" src="/media/bee notes1.pdf" width="100" height="200"></iframe>
    <hr>
    <h2>Energy Audit(Digital Notes)</h2>
    <iframe class="pdf" src="/media/bee unit5.pdf" width="100" height="200"></iframe>

    <hr>

</body>

</html>