<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: Homemade Apple;
            text-align: center;
            color: red;
        }

        h2 {
            text-align: center;
            text-decoration: underline;

        }

        .pdf {
            width: 75%;
            aspect-ratio: 4 / 3;
            margin: 50px;
        }

        .pdf,
        html,
        body {
            height: 70%;
            margin: 30px;
            border-right: 50px;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1>Environmental Chemistry</h1>
    <h2>Battery Technology</h2>
    <iframe class="pdf" src="/media/ec notes1.pdf" width="100" height="200"></iframe>
    <hr>
    <h2>Water Technology</h2>
    <iframe class="pdf" src="/media/ec notes2.pdf" width="100" height="200"></iframe>

    <hr>
    <h2>Fuel Technology</h2>
    <iframe class="pdf" src="/media/ec notes3.pdf" width="100" height="200"></iframe>

    <hr>
    <h2>Solid waste management and treatment Technology</h2>
    <iframe class="pdf" src="/media/ec notes4.pdf" width="100" height="200"></iframe>

    <hr>
    <h2>Pollution and its mitigation methods</h2>
    <iframe class="pdf" src="/media/ec unit5.pdf" width="100" height="200"></iframe>
    <hr>

</body>

</html>